[default]

# AWS settings
aws_region = us-east-1
aws_profile = experiment
terraform_s3_bucket = sparkcentral-terraform-state
ssh_private_key = devops4.pem
vpc_id = vpc-07193060
vpc_subnets = [
                'subnet-7fd01652',
                'subnet-7901c422',
                'subnet-f100b6b8'
              ]

