[default]

# AWS settings
aws_region = us-east-1
aws_profile = test
terraform_s3_bucket = hadoop-terraform-state
ssh_private_key = test.pem
vpc_id = vpc-939393
vpc_subnets = [
                'subnet-5dd332w',
                'subnet-5dee222',
                'subnet-f501b6c8'
              ]
# SSH settings
ssh_use_ssh_config = False
ssh_user = ubuntu
ssh_keyfile = /Users/myuser/.ssh/test.pem

